<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
  <body>
    <header class="header-portfolio">
      <div class="portfolio-box container">
      <nav class="contacts-portfolio">
        <a href="./index.html" class="logo link"> 
          Web<span class="nav-logo">Studio</span></a>
        <ul class="list">
          <li><a href="./index.html" class="nav-links link">Studio</a></li>
          <li><a href="./portfolio.html" class="nav-links link link-active">Portfolio</a></li>
          <li><a href="" class="nav-links link">Contacts</a></li>
        </ul>
      </nav>

      <address class="contacts link-nav-spaces address-links">
        <ul class="list">
          <li>
            <a href="mailto:info@devstudio.com" class="contact-list nav-links link"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a href="tell:+110001111111" class="contact-list nav-links link"
              >+11 (000) 111-11-11</a
            >
          </li>
        </ul>
      </address>
    </div>
    </header>
    <main>
      <section class="portfolio-section">
        <div class="container">
        <h1 class="visually-hidden">Portfolio</h1>
        <ul class="list-portfolio-buttons">
          <li class="button-portfolio-list-element"><button type="button" class="button-portfolio">All</button></li>
          <li class="button-portfolio-list-element">
            <button type="button" class="button-portfolio">Web Site</button>
          </li>
          <li class="button-portfolio-list-element"><button type="button" class="button-portfolio">App</button></li>
          <li class="button-portfolio-list-element"><button type="button" class="button-portfolio">Design</button></li>
          <li class="button-portfolio-list-element"><button type="button" class="button-portfolio">Marketing</button></li>
        </ul>
        <ul class="list-portfolio-images">
          <li class="list-images">
            <a class="link list-images-item" href="">
            <div class="caption-link">
              <img
              src="./images/img8.jpg"
              alt="Banking App Interface Concept"
              width="360"
              height="300"
            />
            <p class="caption-content">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
          </div>
            <div class="app-concept-portfolio">
            <h2 class="header-list">Banking App Interface Concept</h2>
            <p class="header-list-description">App</p>
            </div>
         
          </a>
          </li>
          <li class="list-images">
            <a class="link list-images-item" href="">
              <div class="caption-link">
            <img
              src="./images/img9.jpg"
              alt="Cashless Payment"
              width="360"
              height="300"
            />
            <p class="caption-content">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
              </div>
            <div class="app-concept-portfolio">
            <h2 class="header-list">Cashless Payment</h2>
            <p class="header-list-description">Marketing</p>
          </div>
          </a>
          </li>
          <li class="list-images">
            <a class="link list-images-item" href="">
              <div class="caption-link">
            <img
              src="./images/img10.jpg"
              alt="Meditaion App on laptop and smartphone screens"
              width="360"
              height="300"
            />
            <p class="caption-content">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
              </div>
            <div class="app-concept-portfolio">
            <h2 class="header-list">Meditation App</h2>
            <p class="header-list-description">App</p>
          </div>
          </a>
          </li>
          <li class="list-images">
            <a class="link list-images-item" href="">
              <div class="caption-link">
           <img
              src="./images/img11.jpg"
              alt="Taxi steering wheel and smartphone with Taxi Service app in left corner"
              width="360"
              height="300"
            />
            <p class="caption-content">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
              </div>
            <div class="app-concept-portfolio">
            <h2 class="header-list">Taxi Service</h2>
            <p class="header-list-description">Marketing</p>
          </div>
          </a>
          </li>
          <li class="list-images">
            <a class="link list-images-item" href="">
              <div class="caption-link">
            <img
              src="./images/img12.jpg"
              alt="Screen Illustrations on smartphone"
              width="360"
              height="300"
            />
            <p class="caption-content">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
              </div>
            <div class="app-concept-portfolio">
            <h2 class="header-list">Screen Illustrations</h2>
            <p class="header-list-description">Design</p>
          </div>
          </a>
          </li>
          <li class="list-images">
            <a class="link list-images-item" href="">
              <div class="caption-link">
            <img
              src="./images/img13.jpg"
              alt=" Smiling woman with headphones and smartphone in left hand"
              width="360"
              height="300"
            />
            <p class="caption-content">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
              </div>
            <div class="app-concept-portfolio">
            <h2 class="header-list">Online Courses</h2>
            <p class="header-list-description">Marketing</p>
          </div>
          </a>
          </li>
          <li class="list-images">
            <a class="link list-images-item" href="">
              <div class="caption-link">
            <img
              src="./images/img14.jpg"
              alt="Instagram Stories Concept"
              width="360"
              height="300"
            />
            <p class="caption-content">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
              </div>
            <div class="app-concept-portfolio">
            <h2 class="header-list">Instagram Stories Concept</h2>
            <p class="header-list-description">Design</p>
          </div>
          </a>
          </li>
          <li class="list-images">
            <a class="link list-images-item" href="">
              <div class="caption-link">
            <img
              src="./images/img15.jpg"
              alt="Woman with a bag full of organic groceries"
              width="360"
              height="300"
            />
            <p class="caption-content">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
              </div>
            <div class="app-concept-portfolio">
            <h2 class="header-list">Organic Food</h2>
            <p class="header-list-description">Web Site</p>
          </div>
          </a>
          </li>
          <li class="list-images">
            <a class="link list-images-item" href="">
              <div class="caption-link">
            <img
              src="./images/img16.jpg"
              alt="Coffee making"
              width="360"
              height="300"
            />
            <p class="caption-content">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
              </div>
            <div class="app-concept-portfolio">
            <h2 class="header-list">Fresh Coffee</h2>
            <p class="header-list-description">Web Site</p>
          </div>
          </a>
          </li>
        </ul>
      </div>
      </section>
    </main>
    <footer class="footer-area">
      <div class="footer-container container">
     <div class="div-item">
        <a href="./index.html" class="link logo">
       Web<span class="highlight">Studio</span></a>

      <p class="footer-text">
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </div>
      <div>
        <p class="social-media-footer">Social media</p>
        <ul class="social-media-footer-list">
          <li class="social-media-footer-list-item">
            <a class="social-media-footer-link" href="">
              <svg width="24" height="24" class="footer-icon">
                <use href="./images/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social-media-footer-list-item">
            <a class="social-media-footer-link" href="">
              <svg width="24" height="24" class="footer-icon">
                <use href="./images/icons.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social-media-footer-list-item">
            <a class="social-media-footer-link" href="">
              <svg width="24" height="24" class="footer-icon">
                <use href="./images/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social-media-footer-list-item">
            <a class="social-media-footer-link" href="">
              <svg width="24" height="24" class="footer-icon">
                <use href="./images/icons.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-form-wrapper">
        <p class="footer-form-text">Subscribe</p>
        <form class="footer-form">
          <label class="form-text-suggestion">
            <input name="subscribe" type="email" placeholder="E-mail" class="form-box-text" required>
          </label>
          <button type="submit" class="subscribe-button">Subscribe
            <svg width="24" height="24" class="subscribe-button-icon">
              <use href="./images/icons.svg#icon-send"></use>
            </svg>
          </button>
        </form>
      </div>
    </div>
    </footer>
  </body>
</html>


